* {
  margin: 20;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  text-decoration: none;
  color: #ffffff;
}
.container {
  width: 1000px;
  height: 600px;
  background-color: hsl(224, 30%, 7%);
  box-shadow: 4px 5px 20px #000;
  border-radius: 10px 20px 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 380px;
  height: 580px;
  border-radius: 10px;
  background-color: hsl(225, 100%, 94%);
  box-shadow: 4px 5px 20px #000;
}

.header {
  padding: 10px;
  background-color: black;
  border: 10px;
  width: 100%;
  height: 20%;
  display: flex;
  flex-wrap: wrap;
  border-radius: 6px 6px 0px 0px;
}
.body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 10vh;
}
.item {
  width: 300px;
  height: 130px;
  background-color: hsl(225, 100%, 98%);
  border-radius: 20px;
  text-align: center;
  color: #9c9c9c;
}
.text {
  color: hsl(223, 47%, 23%);
  font-weight: 900;
  font-size: 20px;
}
h2 {
  font-family: "Courier New", Courier, monospace;
  font-size: 22px;
  font-weight: 900;
}
strong {
  color: rgb(233, 29, 29);
}
h2 + p {
  text-align: center;
  font-size: 20px;
  color: #9c9c9c;
}
.text + p {
  font-size: 23px;
  font-weight: 900;
  font-family: cursive;
}

button {
  width: 90%;
  border-color: hsl(245, 75%, 53%);
  cursor: pointer;
  background-color: hsl(245, 75%, 52%);
  color: #ffffff;
  border-radius: 20px;
  padding: 8px;
}

.elements {
  display: grid;
  padding: 5px;
  grid-template-columns: 1fr 1fr;
}
