* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

.container {
  min-height: 100vh;
  background-color: darkgrey;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 10px;
  grid-auto-rows: max-content;
  grid-template-areas:
    "item1  item1 item1"
    "item2 item2 item3"
    "item2 item2 item4"
    "item5 item5 item5"
    "item6  item7 item7"
    "item8  item7 item7"
    "item9 item9 item9";
}
.item {
  border: 1px solid black;
  background-color: white;
  font-size: 1.5em;
  padding: 20px;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}

.item8 {
  grid-area: item8;
}
.item9 {
  grid-area: item9;
}
